import UIKit

print("задание №1")

// задание №1 Вывести в консоль все чётные числа от 0 до 100, включая 0.

for i in 0...100 where i % 2 != 0 {
    print(i)
}

print("задание №2")

// задание №2. Создать две переменных: одна равна 7, другая 20. Если результат перемножения этих переменных больше 10, то вывести в консоль первую переменную, в противном случае вывести вторую.

var a: Int = 7
var b: Int = 20

a * b > 10 ? print(a) : print(b)

